<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donut.c</title>
    <!--Hello! If you're reading this then something happened to me! and this is a temporary site hosted on github while my server is offline.-->
    <style>
        html{
            background-color: black; color: white;
            display: flex; align-items: center; justify-content: center;
            height: 100%; width: 100%;
        }
        #audio {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
        }
        .note {
            background-color: blue;
            width: auto; height: auto;
            padding-left: 5px; padding-right: 5px;
            position: absolute;
        }
    </style>
</head>
<body>
    <audio controls id="audio">
        <source src="jogeir_liljedahl-addiction.mp3" type="audio/mpeg">
        Your browser does not support the audio of donut.
      </audio> 
    <div class="container">
        <pre class="center" id="d"></pre>
    </div>
    <div class="note">
        <p>easfrq.live</p>
    </div>
<script>
var pretag = document.getElementById("d");

var tmr1 = undefined,
  tmr2 = undefined;
var A = 1,
  B = 1;

var asciiframe = () => {
  var b = [];
  var z = [];
  A += 0.07;
  B += 0.03;
  var cA = Math.cos(A),
    sA = Math.sin(A),
    cB = Math.cos(B),
    sB = Math.sin(B);
  for (var k = 0; k < 1760; k++) {
    b[k] = k % 80 == 79 ? "\n" : " ";
    z[k] = 0;
  }
  for (var j = 0; j < 6.28; j += 0.07) {
    // j <=> theta
    var ct = Math.cos(j),
      st = Math.sin(j);
    for (i = 0; i < 6.28; i += 0.02) {
      // i <=> phi
      var sp = Math.sin(i),
        cp = Math.cos(i),
        h = ct + 2, // R1 + R2*cos(theta)
        D = 1 / (sp * h * sA + st * cA + 5), // this is 1/z
        t = sp * h * cA - st * sA; // this is a clever factoring of some of the terms in x' and y'

      var x = 0 | (40 + 30 * D * (cp * h * cB - t * sB)),
        y = 0 | (12 + 15 * D * (cp * h * sB + t * cB)),
        o = x + 80 * y,
        N =
          0 |
          (8 *
            ((st * sA - sp * ct * cA) * cB -
              sp * ct * sA -
              st * cA -
              cp * ct * sB));
      if (y < 22 && y >= 0 && x >= 0 && x < 79 && D > z[o]) {
        z[o] = D;
        b[o] = ".,-~:;=!*#$@"[N > 0 ? N : 0];
      }
    }
  }
  pretag.innerHTML = b.join("");
};

setInterval(asciiframe, 50)
</script>
</body>
</html>